{
  "name": "typescript-todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "front:dev": "yarn workspace frontend dev",
    "front:test:ci": "yarn workspace frontend test:ci",
    "front:build": "yarn workspace frontend build",
    "back:synth": "yarn workspace backend cdk synth",
    "back:diff": "yarn workspace backend ckd diff",
    "back:deploy": "yarn workspace backend cdk deploy"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
